In [9]:
import pandas as pd

In [10]:
df1 = pd.read_csv("dataset1.csv")
df2 = pd.read_csv("dataset2.csv")

In [11]:
df1.head()

       Category                                             Resume
0  Data Science  Skills * Programming Languages: Python (pandas...
1  Data Science  Education Details \r\nMay 2013 to May 2017 B.E...
2  Data Science  Areas of Interest Deep Learning, Control Syste...
3  Data Science  Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...
4  Data Science  Education Details \r\n MCA   YMCAUST,  Faridab...

In [12]:
df2.head()

,ID,Resume_str,Resume_html,Category
0,16852973,HR ADMINISTRATOR/MARKETING ASSOCIATE\...,"<div class=""fontsize fontface vmargins hmargin...",HR
1,22323967,"HR SPECIALIST, US HR OPERATIONS ...","<div class=""fontsize fontface vmargins hmargin...",HR
2,33176873,HR DIRECTOR Summary Over 2...,"<div class=""fontsize fontface vmargins hmargin...",HR
3,27018550,HR SPECIALIST Summary Dedica...,"<div class=""fontsize fontface vmargins hmargin...",HR
4,17812897,HR MANAGER Skill Highlights ...,"<div class=""fontsize fontface vmargins hmargin...",HR

In [13]:
df2 = df2.drop(["Resume_html", "ID"],axis=1)
df2.rename(columns={"Resume_str":"Resume"},inplace=True)
df2.head()

                                              Resume Category
0           HR ADMINISTRATOR/MARKETING ASSOCIATE\...       HR
1           HR SPECIALIST, US HR OPERATIONS      ...       HR
2           HR DIRECTOR       Summary      Over 2...       HR
3           HR SPECIALIST       Summary    Dedica...       HR
4           HR MANAGER         Skill Highlights  ...       HR

In [14]:
df3 = df1.append(df2)
df3.head()

C:\Users\Siddharths\AppData\Local\Temp\ipykernel_12364\3280897468.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3 = df1.append(df2)

       Category                                             Resume
0  Data Science  Skills * Programming Languages: Python (pandas...
1  Data Science  Education Details \r\nMay 2013 to May 2017 B.E...
2  Data Science  Areas of Interest Deep Learning, Control Syste...
3  Data Science  Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...
4  Data Science  Education Details \r\n MCA   YMCAUST,  Faridab...

In [15]:
df3.to_csv('dataset.csv')

In [16]:
df3

          Category                                             Resume
0     Data Science  Skills * Programming Languages: Python (pandas...
1     Data Science  Education Details \r\nMay 2013 to May 2017 B.E...
2     Data Science  Areas of Interest Deep Learning, Control Syste...
3     Data Science  Skills â¢ R â¢ Python â¢ SAP HANA â¢ Table...
4     Data Science  Education Details \r\n MCA   YMCAUST,  Faridab...
...            ...                                                ...
2479      AVIATION           RANK: SGT/E-5 NON- COMMISSIONED OFFIC...
2480      AVIATION           GOVERNMENT RELATIONS, COMMUNICATIONS ...
2481      AVIATION           GEEK SQUAD AGENT         Professional...
2482      AVIATION           PROGRAM DIRECTOR / OFFICE MANAGER    ...
2483      AVIATION           STOREKEEPER II       Professional Sum...

[3446 rows x 2 columns]

In [24]:
dfx = pd.read_csv("dataset.csv")
dfx = dfx.drop("Unnamed: 0",axis=1)

In [30]:
dfx['Category'] = dfx['Category'].map(lambda x: x.lower() if isinstance(x,str) else x)
dfx['Resume'] = dfx['Resume'].map(lambda x: x.lower() if isinstance(x,str) else x)

In [31]:
dfx

          Category                                             Resume
0     data science  skills * programming languages: python (pandas...
1     data science  education details \r\nmay 2013 to may 2017 b.e...
2     data science  areas of interest deep learning, control syste...
3     data science  skills â¢ r â¢ python â¢ sap hana â¢ table...
4     data science  education details \r\n mca   ymcaust,  faridab...
...            ...                                                ...
3441      aviation           rank: sgt/e-5 non- commissioned offic...
3442      aviation           government relations, communications ...
3443      aviation           geek squad agent         professional...
3444      aviation           program director / office manager    ...
3445      aviation           storekeeper ii       professional sum...

[3446 rows x 2 columns]

In [32]:
dfx.dropna()
dfx

          Category                                             Resume
0     data science  skills * programming languages: python (pandas...
1     data science  education details \r\nmay 2013 to may 2017 b.e...
2     data science  areas of interest deep learning, control syste...
3     data science  skills â¢ r â¢ python â¢ sap hana â¢ table...
4     data science  education details \r\n mca   ymcaust,  faridab...
...            ...                                                ...
3441      aviation           rank: sgt/e-5 non- commissioned offic...
3442      aviation           government relations, communications ...
3443      aviation           geek squad agent         professional...
3444      aviation           program director / office manager    ...
3445      aviation           storekeeper ii       professional sum...

[3446 rows x 2 columns]

In [33]:
dfx.to_csv('dataset.csv')
dfx.head()

       Category                                             Resume
0  data science  skills * programming languages: python (pandas...
1  data science  education details \r\nmay 2013 to may 2017 b.e...
2  data science  areas of interest deep learning, control syste...
3  data science  skills â¢ r â¢ python â¢ sap hana â¢ table...
4  data science  education details \r\n mca   ymcaust,  faridab...